##ETownyFly 0.1 - Developed by TheMasteredPanda for Emenbee Realms Towny 2.0
##ETownyFly allows people with the permission emenbee.townyfly to fly inside their joined town only
##Please not that this feature will not fully work if a player already has access to another fly feature
##Such as /fly from essentials. This feature is reccommended for non donor use ONLY as this is where the
##Feauture will be used with flying colors.

Prefix: "&8[&aTownyFly&8]"
NoPermission: "<prefix> &cYou do not have permission to do this command, if you think there is a problem please contact staff @ emenbee.net."
NoTownFound: "<prefix> &cYou have to be a member of a town in order to use this command!"
InWilderness: "<prefix> &cYou can only use this command in your &njoined town&c."
NotInJoinedTown: "<prefix> &cYou cannot use this function outside of your town! Disabled TownyFly."
Fly:
  Enabled: "<prefix> &aIs now enabled."
  Disabled: "<prefix> &aIs now disabled."